<!doctype html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>AWS UGS - Todo List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- build:css({.tmp,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:css({.tmp,src}) styles/app.css -->
        <link rel="stylesheet" href="index.css"/>
        <!-- endbuild -->
    </head>
    <body data-page-title="AWS UGS - Todo List">
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Content -->
        <div class="container">
            <page-header></page-header>
        
            <ui-view></ui-view>
        
            <hr>
        
            <page-footer></page-footer>
        </div>
        <!-- /.container -->
        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js({.tmp,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->
        
        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->
    
    </body>
</html>
